<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutWidget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/widget_bg_normal"
    android:clickable="true"
    android:orientation="vertical" >

<!-- 
    android:id="@+id/LinearLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tnn.example.androidbatterywidget.BatteryWidgetMainActivity" >
    -->

    <RelativeLayout
        android:id="@+id/relativeLayoutWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#64B5F6" >

        <TextView
            android:id="@+id/txtVolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Volt: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40" />

        <TextView
            android:id="@+id/txtTempareture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVolt"
            android:text="Temp: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/txtPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_battery" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgBattery"
            android:src="@drawable/ic_charging"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/widget_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_text"
        android:textColor="@android:color/black" />

</LinearLayout>
