<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

		<RelativeLayout
		    android:id="@+id/relativeLayoutRingtone"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp" >

		    <TextView
		        android:id="@+id/TextView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:text="Ringtone"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <TextView
		        android:id="@+id/txtRingtoneDetail"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/TextView01"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:text="Default ringtone (Busy Bugs)"
		        android:textAppearance="?android:attr/textAppearanceSmall" />

		    <View
		        android:id="@+id/View01"
		        android:layout_width="wrap_content"
		        android:layout_height="2dp"
		        android:layout_below="@+id/txtRingtoneDetail"
		        android:background="@android:color/darker_gray" />
		</RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Vibrate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/View02"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/TextView04"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/chkVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView04"
            android:layout_alignBottom="@+id/TextView04"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSilenceAfter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Silence After"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtSilenceAfterDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblResult"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Never"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/txtSilenceAfterDetail"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAutoRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Auto-Repeat Battery Alarm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/View04"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/TextView06"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/chkAutoRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView06"
            android:layout_alignBottom="@+id/TextView06"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutHideNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Hide Notifications"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/View03"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/TextView05"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/chkHideNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView05"
            android:layout_alignBottom="@+id/TextView05"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />
    </RelativeLayout>

	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:text="Medium Text"
	    android:textAppearance="?android:attr/textAppearanceMedium" />


	</LinearLayout>

</ScrollView>
